# Ajustar las variables segun sea necesario, en este caso tenemos el mail desde el cual se enviaran correos/notificaciones
# si se usa google usar permisos para aplicaciones y obtener el token
MAIL_PASS_COCOON_PROJECT='password'
MAIL_COCOON_PROJECT='mail@gmail.com'
# url para el front
FRONTEND_URL=http://localhost:3000 